<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Candy Crush</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: black;
        margin: auto;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
        color: rgb(0, 0, 0);
      }

      #game-container {
        background-color: #7c7878b3;
        border-radius: auto;
        padding: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      #game-board {
        display: grid;
        grid-template-columns: repeat(7, auto);
        gap: 5px;
        position: relative; /* Added for explosion animation */
      }

      .cell {
        width: 80px;
        height: 80px;
        border-radius: 10px;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: transform 0.3s ease-in-out;
        position: relative;
      }

      .cell.removed {
        transform: scale(0);
        opacity: 0;
      }

      .cell.selected {
        border: 3px solid yellow;
      }

      #title {
        text-align: center;
        font-size: 24px;
        margin-bottom: 20px;
      }

      #highscore {
        margin-top: 20px;
      }

      #timer {
        font-size: 20px;
        margin-top: 10px;
      }

      #game-over {
        font-size: 30px;
        color: red;
        margin-top: 20px;
        display: none;
      }

      #reset-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      #reset-button:hover {
        background-color: #45a049;
      }

      /* New styles for explosion animation */
      .explosion {
        position: absolute;
        width: 100px; /* Adjust the width of the explosion animation */
        height: 100px; /* Adjust the height of the explosion animation */
        background-image: url("img/bom.png"); /* Path to your explosion animation GIF */
        background-size: cover;
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <div id="game-container">
      <h1 id="title">Candy Crush</h1>
      <div id="game-board"></div>
      <div id="highscore">Highscore: <span id="highscore-value">0</span></div>
      <div id="timer">Time Left: <span id="timer-value">0:00</span></div>
      <div id="game-over">Game Over</div>
      <button id="reset-button" style="display: none">Reset Game</button>
      <audio autoplay loop>
        <source
          src="music/STUMBLE GUYS  MUSIC BATTLE OST.mp3"
          type="audio/mpeg"
        />
      </audio>
    </div>

    <script>
      const gameBoard = document.getElementById("game-board");
      const highscoreElement = document.getElementById("highscore-value");
      const timerElement = document.getElementById("timer-value");
      const gameOverElement = document.getElementById("game-over");
      const resetButton = document.getElementById("reset-button");

      let selectedCell = null;
      let score = 0;
      let highscore = 0;
      let matchedCells = [];
      let gameDuration = 60; // Game duration in seconds
      let startTime = 0;
      let gameEnded = false;

      resetButton.addEventListener("click", resetGame);

      function createGameBoard() {
        for (let i = 0; i < 5; i++) {
          for (let j = 0; j < 7; j++) {
            const cell = document.createElement("div");
            cell.className = "cell";
            cell.innerHTML = getEmojiByColor(getRandomColor());
            cell.dataset.row = i; // Added to store row index
            cell.dataset.col = j; // Added to store column index
            cell.addEventListener("click", () => handleCellClick(i, j));
            gameBoard.appendChild(cell);
          }
        }
      }

      function handleCellClick(row, col) {
        if (gameEnded) return; // Exit if the game has ended

        const clickedCell = getCell(row, col);

        if (!selectedCell) {
          selectedCell = clickedCell;
          selectedCell.classList.add("selected");
        } else {
          if (areAdjacentCells(selectedCell, clickedCell)) {
            swapCells(selectedCell, clickedCell);
            checkAndRemoveMatches();
            selectedCell.classList.remove("selected");
            selectedCell = null;
          } else {
            selectedCell.classList.remove("selected");
            selectedCell = clickedCell;
            selectedCell.classList.add("selected");
          }
        }
      }

      function areAdjacentCells(cell1, cell2) {
        const cell1Index = Array.from(cell1.parentNode.children).indexOf(cell1);
        const cell2Index = Array.from(cell2.parentNode.children).indexOf(cell2);

        return (
          Math.abs(cell1Index - cell2Index) === 1 ||
          Math.abs(cell1Index - cell2Index) === 7
        );
      }

      function getCell(row, col) {
        return gameBoard.children[row * 7 + col];
      }

      function swapCells(cell1, cell2) {
        const tempHTML = cell1.innerHTML;
        cell1.innerHTML = cell2.innerHTML;
        cell2.innerHTML = tempHTML;
      }

      function getEmojiByColor(color) {
        switch (color) {
          case "red":
            return `<img src='img/1.png' width=50px> `;
          case "blue":
            return `<img src='img/2.png' width=50px>`;
          case "green":
            return `<img src='img/3.png' width=50px>`;
          case "yellow":
            return `<img src='img/4.png' width=50px>`;
          case "purple":
            return `<img src='img/5.png' width=50px>`;
        }
      }

      function getRandomColor() {
        const colors = ["red", "blue", "green", "yellow", "purple"];
        return colors[Math.floor(Math.random() * colors.length)];
      }

      function checkAndRemoveMatches() {
        const cells = gameBoard.children;
        let matched = false;

        for (let i = 0; i < cells.length - 2; i++) {
          const horizontalMatches = getHorizontalMatches(i);
          if (horizontalMatches.length >= 3) {
            matched = true;
            matchedCells = matchedCells.concat(horizontalMatches);
          }
        }

        for (let i = 0; i < cells.length - 2; i++) {
          const verticalMatches = getVerticalMatches(i);
          if (verticalMatches.length >= 3) {
            matched = true;
            matchedCells = matchedCells.concat(verticalMatches);
          }
        }

        if (matched) {
          removeMatchedCells(matchedCells);
          updateScore();
          updateHighscore();
          matchedCells = [];
        }
      }

      function getHorizontalMatches(index) {
        const cells = gameBoard.children;
        const matchedCells = [cells[index]];
        let currentIndex = index + 1;

        while (currentIndex < cells.length && currentIndex % 7 !== 0) {
          const currentCell = cells[currentIndex];

          if (
            currentCell.innerHTML === matchedCells[0].innerHTML &&
            currentCell.innerHTML !== ""
          ) {
            matchedCells.push(currentCell);
            currentIndex++;
          } else {
            break;
          }
        }

        return matchedCells;
      }

      function getVerticalMatches(index) {
        const cells = gameBoard.children;
        const matchedCells = [cells[index]];
        let currentIndex = index + 7;

        while (currentIndex < cells.length && currentIndex / 7 !== 0) {
          const currentCell = cells[currentIndex];

          if (
            currentCell.innerHTML === matchedCells[0].innerHTML &&
            currentCell.innerHTML !== ""
          ) {
            matchedCells.push(currentCell);
            currentIndex += 7;
          } else {
            break;
          }
        }

        return matchedCells;
      }

      function removeMatchedCells(matchedCells) {
        matchedCells.forEach((cell) => {
          cell.classList.add("removed");
          // Memainkan suara ledakan
          playExplosionSound();
          // Menampilkan animasi ledakan
          showExplosionAnimation(
            parseInt(cell.dataset.row),
            parseInt(cell.dataset.col)
          );
        });

        setTimeout(() => {
          matchedCells.forEach((cell) => {
            cell.innerHTML = getEmojiByColor(getRandomColor());
            cell.classList.remove("removed");
          });
        }, 1000); // Menunda sebelum mereset sel
      }

      function playExplosionSound() {
        const explosionSound = new Audio("music/Crush.mp3"); // Adjust path to explosion sound file
        explosionSound.play();
      }

      function showExplosionAnimation(row, col) {
        const explosion = document.createElement("div");
        explosion.classList.add("explosion");
        explosion.style.top = row * 80 + "px"; // Adjust position based on cell size
        explosion.style.left = col * 80 + "px"; // Adjust position based on cell size
        gameBoard.appendChild(explosion);
        setTimeout(() => {
          explosion.remove();
        }, 1000); // Adjust the duration of the explosion animation
      }

      function updateScore() {
        score += matchedCells.length * 10;
      }

      function updateHighscore() {
        if (score > highscore) {
          highscore = score;
          highscoreElement.textContent = highscore;
        }
      }

      function updateTimer() {
        const remainingTime = Math.max(
          gameDuration - Math.floor((Date.now() - startTime) / 1000),
          0
        );
        const minutes = Math.floor(remainingTime / 60);
        const seconds = remainingTime % 60;
        timerElement.textContent = `Time Left: ${minutes}:${
          seconds < 10 ? "0" : ""
        }${seconds}`;

        if (remainingTime === 0) {
          endGame();
        }
      }

      function startGame() {
        startTime = Date.now();
        createGameBoard();
        setInterval(updateTimer, 1000);
      }

      function endGame() {
        gameOverElement.style.display = "block";
        resetButton.style.display = "block"; // Show reset button
        clearInterval(updateTimer);
        gameEnded = true; // Set gameEnded to true to prevent further gameplay
      }

      function resetGame() {
        // Clear game board
        gameBoard.innerHTML = "";
        // Reset score
        score = 0;
        highscoreElement.textContent = "0";
        // Reset timer
        gameEnded = false;
        startTime = Date.now();
        // Remove "Game Over" message and reset button
        gameOverElement.style.display = "none";
        resetButton.style.display = "none";
        // Start game again
        startGame();
      }

      startGame();
    </script>
  </body>
</html>
